[gd_scene load_steps=4 format=3 uid="uid://717fwueirjwq"]

[ext_resource type="Script" path="res://Level Select/level_select.gd" id="1_nkh1x"]
[ext_resource type="Texture2D" uid="uid://dj67x6sqvw8mq" path="res://SunnyLand Assets/PNG/environment/layers/back.png" id="2_xj77a"]
[ext_resource type="Texture2D" uid="uid://j5lg4ja0b55s" path="res://Assets/button.png" id="3_rl04u"]

[node name="LevelSelect" type="Node2D"]
script = ExtResource("1_nkh1x")

[node name="Back" type="Sprite2D" parent="."]
position = Vector2(575, 323)
scale = Vector2(2.9974, 2.7)
texture = ExtResource("2_xj77a")

[node name="Title" type="Label" parent="."]
offset_left = 303.0
offset_top = 73.0
offset_right = 892.0
offset_bottom = 159.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "CHOOSE THE LEVEL: "

[node name="ButtonLevel01" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 71.0
offset_top = 266.0
offset_right = 241.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ButtonLevel01"]
position = Vector2(85, 57)
texture = ExtResource("3_rl04u")

[node name="Label" type="Label" parent="ButtonLevel01"]
layout_mode = 0
offset_left = 76.0
offset_top = 43.0
offset_right = 95.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "01"

[node name="ButtonLevel02" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 275.0
offset_top = 462.0
offset_right = 445.0
offset_bottom = 572.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ButtonLevel02"]
position = Vector2(85, 57)
texture = ExtResource("3_rl04u")

[node name="Label" type="Label" parent="ButtonLevel02"]
layout_mode = 0
offset_left = 76.0
offset_top = 43.0
offset_right = 95.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "02
"

[node name="ButtonLevel03" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 490.0
offset_top = 269.0
offset_right = 660.0
offset_bottom = 379.0
grow_horizontal = 2
grow_vertical = 2
text = "Level 03"

[node name="Sprite2D" type="Sprite2D" parent="ButtonLevel03"]
position = Vector2(85, 56)
texture = ExtResource("3_rl04u")

[node name="Label" type="Label" parent="ButtonLevel03"]
layout_mode = 0
offset_left = 75.0
offset_top = 42.0
offset_right = 94.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "03
"

[node name="ButtonLevel04" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 702.0
offset_top = 466.0
offset_right = 872.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ButtonLevel04"]
position = Vector2(85, 56)
texture = ExtResource("3_rl04u")

[node name="Label" type="Label" parent="ButtonLevel04"]
layout_mode = 0
offset_left = 76.0
offset_top = 42.0
offset_right = 95.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "04"

[node name="ButtonLevel05" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 912.0
offset_top = 278.0
offset_right = 1082.0
offset_bottom = 388.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="ButtonLevel05"]
position = Vector2(85, 56)
texture = ExtResource("3_rl04u")

[node name="Label" type="Label" parent="ButtonLevel05"]
layout_mode = 0
offset_left = 75.0
offset_top = 42.0
offset_right = 95.0
offset_bottom = 68.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "05"

[connection signal="pressed" from="ButtonLevel01" to="." method="_on_button_level_01_pressed"]
[connection signal="pressed" from="ButtonLevel02" to="." method="_on_button_level_02_pressed"]
[connection signal="pressed" from="ButtonLevel03" to="." method="_on_button_level_03_pressed"]
[connection signal="pressed" from="ButtonLevel04" to="." method="_on_button_level_04_pressed"]
[connection signal="pressed" from="ButtonLevel05" to="." method="_on_button_level_05_pressed"]
