[gd_scene load_steps=4 format=3 uid="uid://d08a33gy4uwhx"]

[ext_resource type="Script" path="res://Spikes/Bot Spike/spike_bot.gd" id="1_yiryt"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_53vfw"]
load_path = "res://.godot/imported/spikes.png-c8fa18411dd44423ad2c955ea6d1036f.ctex"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x4eoj"]
size = Vector2(14, 9)

[node name="SpikeBot" type="Node2D"]
script = ExtResource("1_yiryt")

[node name="Spikes" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.3)
texture = SubResource("CompressedTexture2D_53vfw")

[node name="Area2D" type="Area2D" parent="Spikes"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Spikes/Area2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_x4eoj")

[connection signal="body_entered" from="Spikes/Area2D" to="." method="_on_area_2d_body_entered"]
