[gd_scene load_steps=3 format=3 uid="uid://t8y7fjndqtga"]

[ext_resource type="Texture2D" uid="uid://cl2j28wksuhrb" path="res://SunnyLand Assets/PNG/sprites/player/crouch/player-crouch-2.png" id="1_qu7do"]
[ext_resource type="Script" path="res://Player/DashGhost/dash_ghost.gd" id="2_8s8hi"]

[node name="DashGhost" type="Sprite2D"]
modulate = Color(0.427451, 0.427451, 0.427451, 1)
show_behind_parent = true
z_index = 2
texture = ExtResource("1_qu7do")
script = ExtResource("2_8s8hi")
