[gd_scene load_steps=27 format=3 uid="uid://b0a2l2q2jb60x"]

[ext_resource type="Texture2D" uid="uid://cp4j717fqmh0u" path="res://SunnyLand Assets/PNG/sprites/player/idle/player-idle-1.png" id="1_pqk33"]
[ext_resource type="Texture2D" uid="uid://fnqh2sstcpop" path="res://SunnyLand Assets/PNG/sprites/player/hurt/player-hurt-1.png" id="1_tce2t"]
[ext_resource type="Script" path="res://Player/player.gd" id="1_yhu7u"]
[ext_resource type="Texture2D" uid="uid://cwxgr7k181xx1" path="res://SunnyLand Assets/PNG/sprites/player/idle/player-idle-2.png" id="2_ch2nu"]
[ext_resource type="Texture2D" uid="uid://ciknffhgvlt0c" path="res://SunnyLand Assets/PNG/sprites/player/hurt/player-hurt-2.png" id="2_obguf"]
[ext_resource type="Texture2D" uid="uid://dyupfjkktx3tx" path="res://SunnyLand Assets/PNG/sprites/player/idle/player-idle-3.png" id="3_x0162"]
[ext_resource type="Texture2D" uid="uid://dx2itb4vq1aiw" path="res://SunnyLand Assets/PNG/sprites/player/idle/player-idle-4.png" id="4_vd7i2"]
[ext_resource type="Texture2D" uid="uid://covoejooge4bo" path="res://SunnyLand Assets/PNG/sprites/player/jump/player-jump-1.png" id="7_hotfn"]
[ext_resource type="Texture2D" uid="uid://bo2qu48pwico8" path="res://SunnyLand Assets/PNG/sprites/player/jump/player-jump-2.png" id="8_pey0l"]
[ext_resource type="Texture2D" uid="uid://8l3gnnd8pxf8" path="res://SunnyLand Assets/PNG/sprites/player/run/player-run-1.png" id="9_ugso6"]
[ext_resource type="Texture2D" uid="uid://2a48c2wmm17i" path="res://SunnyLand Assets/PNG/sprites/player/run/player-run-2.png" id="10_npal8"]
[ext_resource type="Texture2D" uid="uid://bocb8k5i1t3ik" path="res://SunnyLand Assets/PNG/sprites/player/run/player-run-3.png" id="11_m80y6"]
[ext_resource type="Texture2D" uid="uid://bgpmdqp1hm5pu" path="res://SunnyLand Assets/PNG/sprites/player/run/player-run-4.png" id="12_83kw7"]
[ext_resource type="Texture2D" uid="uid://brctem88xv64i" path="res://SunnyLand Assets/PNG/sprites/player/run/player-run-5.png" id="13_2s1kx"]
[ext_resource type="Texture2D" uid="uid://djgeov1p8fk18" path="res://SunnyLand Assets/PNG/sprites/player/run/player-run-6.png" id="14_yhaqi"]
[ext_resource type="AudioStream" uid="uid://spos8glvg2vo" path="res://Sound Effects/player-jump.mp3" id="16_kxta0"]
[ext_resource type="AudioStream" uid="uid://bfwpleovfy1xt" path="res://Sound Effects/player-death.mp3" id="17_0mwfp"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kcoc0"]
radius = 8.5
height = 25.0

[sub_resource type="SpriteFrames" id="SpriteFrames_qw8xv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_tce2t")
}, {
"duration": 1.0,
"texture": ExtResource("2_obguf")
}],
"loop": true,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pqk33")
}, {
"duration": 1.0,
"texture": ExtResource("2_ch2nu")
}, {
"duration": 1.0,
"texture": ExtResource("3_x0162")
}, {
"duration": 1.0,
"texture": ExtResource("4_vd7i2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_hotfn")
}, {
"duration": 1.0,
"texture": ExtResource("8_pey0l")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ugso6")
}, {
"duration": 1.0,
"texture": ExtResource("10_npal8")
}, {
"duration": 1.0,
"texture": ExtResource("11_m80y6")
}, {
"duration": 1.0,
"texture": ExtResource("12_83kw7")
}, {
"duration": 1.0,
"texture": ExtResource("13_2s1kx")
}, {
"duration": 1.0,
"texture": ExtResource("14_yhaqi")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_xx2p3"]
resource_name = "Fall"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ootfx"]
resource_name = "Idle"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_bb622"]
resource_name = "Jump"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vil6p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}

[sub_resource type="Animation" id="Animation_t5u8j"]
resource_name = "Run"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_uad6k"]
resource_name = "Death"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 0, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tajb3"]
_data = {
"Death": SubResource("Animation_uad6k"),
"Fall": SubResource("Animation_xx2p3"),
"Idle": SubResource("Animation_ootfx"),
"Jump": SubResource("Animation_bb622"),
"RESET": SubResource("Animation_vil6p"),
"Run": SubResource("Animation_t5u8j")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_yhu7u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 4.5)
shape = SubResource("CapsuleShape2D_kcoc0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_qw8xv")
animation = &"Idle"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.6, 1.6)
limit_left = 0
limit_top = 0
limit_right = 2302
limit_bottom = 645

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tajb3")
}

[node name="SoundEffects" type="Node" parent="."]

[node name="JumpSfx" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("16_kxta0")
volume_db = -12.0
pitch_scale = 0.9
mix_target = 1

[node name="DeathSfx" type="AudioStreamPlayer" parent="SoundEffects"]
stream = ExtResource("17_0mwfp")
volume_db = -10.0
