[gd_scene load_steps=10 format=3 uid="uid://dx4wmbh2vebhq"]

[ext_resource type="Script" path="res://Region Select/Region West/region_west.gd" id="1_2kohu"]
[ext_resource type="Texture2D" uid="uid://bq4yxmxsepo22" path="res://Assets/City West/Sprite-0001.png" id="1_afeb4"]
[ext_resource type="Texture2D" uid="uid://bpwq0tu8kxqpu" path="res://Assets/City West/Sprite-0002.png" id="2_duj43"]
[ext_resource type="Texture2D" uid="uid://peolyfrfwflf" path="res://Assets/City West/Sprite-0003.png" id="3_fvuyn"]
[ext_resource type="Texture2D" uid="uid://cjbo1qd52pgrr" path="res://Assets/City West/Sprite-0004.png" id="4_ls4km"]
[ext_resource type="Texture2D" uid="uid://dq6sel7u6suvc" path="res://Assets/City West/Sprite-0005.png" id="5_3oo50"]
[ext_resource type="Texture2D" uid="uid://1406wkv3okn6" path="res://Assets/City West/Sprite-0006.png" id="6_yjuiu"]
[ext_resource type="Texture2D" uid="uid://lem4ky2n0nhc" path="res://Assets/City West/Sprite-0007.png" id="7_tv0n5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k8o0l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_afeb4")
}, {
"duration": 1.0,
"texture": ExtResource("2_duj43")
}, {
"duration": 1.0,
"texture": ExtResource("3_fvuyn")
}, {
"duration": 1.0,
"texture": ExtResource("4_ls4km")
}, {
"duration": 1.0,
"texture": ExtResource("5_3oo50")
}, {
"duration": 1.0,
"texture": ExtResource("6_yjuiu")
}, {
"duration": 1.0,
"texture": ExtResource("7_tv0n5")
}],
"loop": true,
"name": &"Selected",
"speed": 5.0
}]

[node name="RegionWest" type="Node2D"]
script = ExtResource("1_2kohu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, 0)
sprite_frames = SubResource("SpriteFrames_k8o0l")
animation = &"Selected"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
visible = false
polygon = PackedVector2Array(10, 24, 5, 17, 11, 11, 8, 8, 7, -2, 13, -6, 6, -11, 6, -14, 12, -20, 2, -20, -4, -17, -8, -13, -11, -8, -13, -3, -13, 5, -11, 14, -5, 20, 3, 24)

[connection signal="mouse_entered" from="Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
