[gd_scene load_steps=3 format=3 uid="uid://buh0u0j6806rr"]

[ext_resource type="Script" path="res://Region Select/Region East/regio_east.gd" id="1_aa8bo"]
[ext_resource type="Texture2D" uid="uid://cwocecdq116fb" path="res://Assets/sprite_masmorra.png" id="2_u0i8o"]

[node name="RegioEast" type="Node2D"]
script = ExtResource("1_aa8bo")

[node name="SpriteMasmorra" type="Sprite2D" parent="."]
scale = Vector2(1, 0.9)
texture = ExtResource("2_u0i8o")

[node name="Area2D" type="Area2D" parent="SpriteMasmorra"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SpriteMasmorra/Area2D"]
polygon = PackedVector2Array(-43.25, 93.75, 27.5, 76, 57, 79.5, 65.5, 60, 66, -44, 70, -44, 70, -48, -7.5, -99.75, -87.75, -48, -87.25, -42, -80.75, -42.5, -81.5, 78, -77.25, 76.75, -68.5, 92)

[connection signal="mouse_entered" from="SpriteMasmorra/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="SpriteMasmorra/Area2D" to="." method="_on_area_2d_mouse_exited"]
