[gd_scene load_steps=3 format=3 uid="uid://q0b14rfs2lmc"]

[ext_resource type="Script" path="res://Region Select/Region Middle/region_middle.gd" id="1_u3s4g"]
[ext_resource type="Texture2D" uid="uid://kfb1ffa5a6dh" path="res://Assets/torre_meio.png" id="2_jnbty"]

[node name="RegionMiddle" type="Node2D"]
script = ExtResource("1_u3s4g")

[node name="TorreMeio" type="Sprite2D" parent="."]
scale = Vector2(0.955, 0.86)
texture = ExtResource("2_jnbty")

[node name="Area2D" type="Area2D" parent="TorreMeio"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="TorreMeio/Area2D"]
polygon = PackedVector2Array(-16, 220, -1, 221, 20, 200, 22, 83, 39, 85, 90, 52, 90, -3, 102, -3, 102, -9, 67, -46, 18, -51, 16, -125, 30, -126, -20, -194, -70, -128, -64, -123, -58, -124, -58, -53, -79, -52, -86, 9, -79, 9, -74, 156, -53, 156, -36, 170, -33, 196, -22, 200)

[connection signal="mouse_entered" from="TorreMeio/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="TorreMeio/Area2D" to="." method="_on_area_2d_mouse_exited"]
